digraph Tree {
node [shape=box, fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label="x[3] <= 2.6\ngini = 0.667\nsamples = 120\nvalue = [40, 40, 40]"] ;
1 [label="gini = 0.0\nsamples = 40\nvalue = [40, 0, 0]"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label="x[2] <= 1.75\ngini = 0.5\nsamples = 80\nvalue = [0, 40, 40]"] ;
0 -> 2 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
3 [label="x[3] <= 4.95\ngini = 0.093\nsamples = 41\nvalue = [0, 39, 2]"] ;
2 -> 3 ;
4 [label="gini = 0.0\nsamples = 37\nvalue = [0, 37, 0]"] ;
3 -> 4 ;
5 [label="x[2] <= 1.55\ngini = 0.5\nsamples = 4\nvalue = [0, 2, 2]"] ;
3 -> 5 ;
6 [label="gini = 0.0\nsamples = 2\nvalue = [0, 0, 2]"] ;
5 -> 6 ;
7 [label="gini = 0.0\nsamples = 2\nvalue = [0, 2, 0]"] ;
5 -> 7 ;
8 [label="x[3] <= 4.85\ngini = 0.05\nsamples = 39\nvalue = [0, 1, 38]"] ;
2 -> 8 ;
9 [label="x[1] <= 3.0\ngini = 0.5\nsamples = 2\nvalue = [0, 1, 1]"] ;
8 -> 9 ;
10 [label="gini = 0.0\nsamples = 1\nvalue = [0, 0, 1]"] ;
9 -> 10 ;
11 [label="gini = 0.0\nsamples = 1\nvalue = [0, 1, 0]"] ;
9 -> 11 ;
12 [label="gini = 0.0\nsamples = 37\nvalue = [0, 0, 37]"] ;
8 -> 12 ;
}